.title {
    text-align: center;
    padding-top: 15px;
}

.product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.container {
    padding: 20px;
}

.container img {
    max-width: 100%;
    height: auto;
}

.container p {
    margin: 10px 0;
}

@media screen and (max-width: 800px) {
    .product {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .product {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 450px) {
    .product {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
